getwd()
poll = read.csv("AnonymityPoll.csv")
str(poll)
summary(poll)
nrow(poll)
table(poll$Smartphone)
table(poll$Smartphone,na.rm="TRUE")
table(poll$Smartphone,na.rm=TRUE)
table(poll$Smartphone,na.rm=true)
table(poll$Smartphone,na.rm=True)
472+487+43
table(poll$Smartphone,na.rm=TRUE)
table(poll$State,poll$Region)
table(poll$Internet.Use,poll$Smartphone)
summary(poll)
limited = subset(poll,Internet.Use == "1"| Smartphone=="1" )
nrow(limited)
summary(limited)
mean(poll$Info.On.Internet)
mean(poll$Info.On.Internet,na.rm=TRUE)
mean(limited$Info.On.Internet,na.rm=TRUE)
mean(limited$Info.On.Internet)
table(limited$Info.On.Internet)
table(limited$Worry.About.Info)
386/nrow(limited)
table(limited$Anonymity.Possible)
278/(278+475)
table(limited$Tried.Masking.Identity)
128/(128+656)
table(limited$Privacy.Laws.Effective)
186/(541+186)
hist(limited$Age)
hist(limited$Age,breaks=100)
hist(limited$Age,breaks=100)plot(limited$Age, limited$Info.On.Internet)
plot(limited$Age, limited$Info.On.Internet)
table(limited$Age,limited$Info.On.Internet)
max(table(limited$Age,limited$Info.On.Internet))
jitter(c(1,2,3))
jitter(c(1,2,3))
jitter(c(1,2,3))
plot(jitter(limited$Age), jitter(limited$Info.On.Internet))
tapply(limited$Info.On.Internet,limited$Smartphone,summary,na.rm=TRUE)
tapply(limited$Tried.Masking.Identity,limited$Smartphone,summary,na.rm=TRUE)
tapply(limited$Tried.Masking.Identity,limited$Smartphone,table,na.rm=TRUE)
tapply(limited$Tried.Masking.Identity,limited$Smartphone,table)
1-(18/24)
getwd()
wine = read.csv("wine.csv")
str(wine)
summary(wine)
model1 = lm(Price ~ AGST, data=wine)
summary(model1)
model2 = lm(Price ~ HarvestRain+WinterRain, data=wine)
summary(model2)
model3 = lm(Price ~ HarvestRain+WinterRain+AGST, data=wine)
cor(wine)
wineTest = read.csv("wine_test.csv")
str(wineTest)
summary(wine_test)
summary(wineTest)
1-(90/140)
getwd()
baseball = read.csv("baseball.csv")
str(baseball)
moneyball = subset(baseball, Year<2002)
str(moneyball)
moneyball$RD = moneyball$RS - moneyball$RA
str(moneyball)
plot(moneyball$RD, moneyball$W)
WinsReg = lm(W~RD,datset=moneyball)
WinsReg = lm(W ~ RD,data=moneyball)
summary(WinsReg)
713-614
RunsReg = lm(RS ~ OBP+SLG + BA, data=moneyball)
summary(RunsReg)
RunsReg = lm(RS ~ OBP+SLG, data=moneyball)
summary(RunsReg)
RunsReg1 = lm(RA ~ OOBP+OSLG, data=moneyball)
summary(RunsReg1)
summary(RunsReg)
-0.804.63+(2737.77*0.311)+(1584.91*0.405)
(2737.77*0.311)+(1584.91*0.405)
1493.355-804.63
(0.297*2737.77)+(0.370*1584.91)-804.63
-837.38+( 0.297*2913.60)+(0.370*1514.29)
(0.338*2737.77)+(0.540*1584.91)-804.63
(0.391*2737.77)+(0.450*1584.91)-804.63
(0.369*2737.77)+(0.374*1584.91)-804.63
(0.313*2737.77)+(0.447*1584.91)-804.63
(0.361*2737.77)+(0.500*1584.91)-804.63
teamRank = c(1,2,3,3,4,4,4,4,5,5)
wins2012 = c(94,88,95,88,93,94,98,97,93,94)
wins2013 = c(97,97,92,93,92,96,94,96,92,90)
cor(teamRank,wins2012)
cor(teamRank,wins2013)
getwd()
NBA = read.csv("NBA_train.csv")
str(NBA)
table(NBA$Playoffs,NBA$W)
table(NBA$W,NBA$Playoffs)
NBA$PTSdiff = NBA$PTS - NBA$oppPTS
WinsReg = lm(W~PTSdiff,data=NBA)
summary(WinsReg)
#W=41+0.0326(PTSdiff)
#W
PointsReg = lm(PTS ~ X2PA + X3PA + FTA + AST + ORB +DRB +TOV + STL +BLK,data=NBA)
summary(PointsReg)
PointsReg$Residuals
PointsReg$residuals
SSE = sum (PointsReg$residuals^2)
SSE
RMSA = sqrt(SSE/nrow(NBA))
PointsReg = lm(PTS ~ X2PA + X3PA + FTA + AST + ORB +DRB +STL +BLK,data=NBA)
summary(PointsReg)
PointsReg = lm(PTS ~ X2PA + X3PA + FTA + AST + ORB +STL +BLK,data=NBA)
summary(PointsReg)
PointsReg = lm(PTS ~ X2PA + X3PA + FTA + AST + ORB +STL ,data=NBA)
summary(PointsReg)
NBA_test = read.csv("NBA_test.csv")
PointsPredictionv=vpredict(PointsReg, newdata=NBA_test)
PointsPrediction=predict(PointsReg, newdata=NBA_test)
