getwd()
ls()
MVT = read.csv("MVTWeek1.csv")
str(MVT)
max(MVT$ID)
min(MVT$Beat)
table(MVT$Arrest)
table(MVT$ALocationDescription)
table(MVT$LocationDescription)
match("Alley",MVT$LocationDescription)
match("ALLEY",MVT$LocationDescription)
MVT$Date[1]
DateConvert = as.Date(strptime(mvt$Date, "%m/%d/%y %H:%M"))
DateConvert = as.Date(strptime(MVT$Date, "%m/%d/%y %H:%M"))
summary(DateConvert)
MVT$Month=months(DateConvert)
MVT$Weekdays=weekdays(DateConvert)
MVT$Date = DateConvert
str(MVT)
table(MVT$Month)
summary(table(MVT$Month))
min(table(MVT$Month))
max(table(MVT$Weekdays))
table(MVT$Weekdays)
table(MVT$Month,MVT$Arrest)
hist(MVT$Date)
hist(MVT$Date,breaks=100)
boxplot(MVT$Date ~ MVT$Arrest)
boxplot(MVT$Arrest ~ MVT$Date)
boxplot(MVT$Date ~ MVT$Arrest)
table(MVT$Year,MVT$Arrest)
2152/(2152+18517)
1212/(1212+13068)
550/(550+13542)
sort(table(MVT$LocationDescription))
sort(table(MVT$LocationDescription),desc)
sort(table(MVT$LocationDescription,na.rm=TRUE))
sort(table(MVT$LocationDescription),na.rm=TRUE)
Top5= subset(MVT,LocationDescription=="STREET")
Top5
nrow(Top5)
sort(table(MVT$LocationDescription))
Top5= subset(MVT,LocationDescription=="STREET"|LocationDescription=="PARKING LOT/GARAGE(NON.RESID.)"|LocationDescription=="ALLEY"|LocationDescription=="GAS STATION"|LocationDescription=="DRIVEWAY - RESIDENTIAL")
nrow(Top5)
table(Top5$LocationDescription)
table(Top5$LocationDescription)=factor(Top5$LocationDescription)
Top5$LocationDescription = factor(Top5$LocationDescription)
table(Top5$LocationDescription)
summary(Top5$LocationDescription)
table(Top5$LocationDescription,Top5$Arrest)
table(Top5$LocationDescription,Top5$Weekdays)
table(Top5$LocationDescription[2],Top5$Weekdays[2])
table(Top5$LocationDescription[2],Top5$Weekdays[2])
clear
getwd()
IBM = read.csv("IBMStock.csv")
GE = read.csv("GEStock.csv")
ProcterGamble = read.csv("ProcterGambleStock.csv")
CocaCola = read.csv("CocaColaStock.csv")
Boeing = read.csv("BoeingStock.csv")
str(IBM)
IBM$Date = as.Date(IBM$Date, "%m/%d/%y")
str(IBM)
GE$Date = as.Date(GE$Date, "%m/%d/%y")
CocaCola$Date = as.Date(CocaCola$Date, "%m/%d/%y")
ProcterGamble$Date = as.Date(ProcterGamble$Date, "%m/%d/%y")
Boeing$Date = as.Date(Boeing$Date, "%m/%d/%y")
nrow(GE)
nrow(IBM)
min(IBM$Date)
min(GE$Date)
max(GE$Date)
max(IBM$Date)
summary(IBM$StockPrice)
min(GE$StockPrice)
max(CocaCola$StockPrice)
median(Boeing$StockPrice)
sd(ProcterGamble$StockPrice,na.rm=TRUE)
sd(ProcterGamble$StockPrice)
plot(CocaCola$Date,CocaCola$StockPrice)
plot(CocaCola$Date,CocaCola$StockPrice,type="l")
plot(CocaCola$Date,CocaCola$StockPrice,type="l",col="red")
lines(ProcterGamble$Date,ProcterGamble$StockPrice,type="l",col="blue")
lines(xlab="Date")
lines(,,xlab="Date")
plot(CocaCola$Date,CocaCola$StockPrice,type="l",col="red",xlab="Date",ylab="StockPrice",main="CocaCola vs ProcterGamble")
lines(ProcterGamble$Date,ProcterGamble$StockPrice,type="l",col="blue")
abline(v=as.Date(c("2000-03-01")), lwd=2)
abline(v=as.Date(c("1983-03-01")), lwd=2)
plot(CocaCola$Date[301:432], CocaCola$StockPrice[301:432], type="l", col="red", ylim=c(0,210))
colors()
lines(IBM$Date[301:432], IBM$StockPrice[301:432],col="blue")
lines(GE$Date[301:432], GE$StockPrice[301:432],col="green")
lines(ProcterGamble$Date[301:432], ProcterGamble$StockPrice[301:432],col="purple")
lines(Boeing$Date[301:432], Boeing$StockPrice[301:432],col="orange")
abline(v=as.Date(c("2000-03-01")), lwd=2)
abline(v=as.Date(c("1997-09-01")), lwd=2)
abline(v=as.Date(c("1997-11-01")), lwd=2)
abline(v=as.Date(c("2004-03-01")), lwd=2)
abline(v=as.Date(c("2005-03-01")), lwd=2)
tapply(IBM$StockPrice,months(IBM$Date),mean,na.rm=TRUE)
mean(IBM$StockPrice)
IBM_Subset= tapply(IBM$StockPrice,months(IBM$Date),mean,na.rm=TRUE)
IBM_Subset
sort(IBM_Subset)
tapply(GE$StockPrice,months(GE$Date),mean,na.rm=TRUE)
tapply(CocaCola$StockPrice,months(CocaCola$Date),mean,na.rm=TRUE)
Coke_subset=tapply(CocaCola$StockPrice,months(CocaCola$Date),mean,na.rm=TRUE)
summary(Coke_subset)
getwd()
CPS = read.csv("CPSData.csv")
nrow(CPS)
str(CPS)
table(CPS$Industry)
sort(table(CPS$Industry))
sort(table(CPS$State))
str(CPS)
sort(table(CPS$Citizenship))
7073+116639
7073+116639+7590
123712/131302
table(CPS$Race,CPS$Ethnicity)
table(CPS$Race,CPS$Hispanic)
is.na(CPS$Race)
summary(is.na(CPS))
summary(CPS)
table(CPS$Region, is.na(CPS$Married))
table(CPS$Sex, is.na(CPS$Married))
table(CPS$Age, is.na(CPS$Married))
table(CPS$Citizenship, is.na(CPS$Married))
table(CPS$State, is.na(CPS$MetroAreaCode))
table(CPS$Region, is.na(CPS$MetroAreaCode))
10674/20010
5609/20330
9871/31631
8084/25093
tapply(is.na(CPS$MetroAreaCode),CPS$State,mean,na.rm=TRUE)
summary(tapply(is.na(CPS$MetroAreaCode),CPS$State,mean,na.rm=TRUE))
MetroAreaMap = read.csv("MetroAreaCodes.csv")
CountryMap = red.csv("CountryCodes.csv")
CountryMap = read.csv("CountryCodes.csv")
nrow(MetroAreaMap)
nrow(CountryMap)
CPS = merge(CPS, MetroAreaMap, by.x="MetroAreaCode", by.y="Code", all.x=TRUE)
str(CPS)
str(MetroAreaMap)
summary(CPS)
sort(table(CPS$MetroArea))
tapply(is.na(CPS$Hispanic),CPS$MetroArea,mean,na.rm=TRUE)
sort(tapply(is.na(CPS$Hispanic),CPS$MetroArea,mean,na.rm=TRUE))
sort(tapply(CPS$Hispanic,CPS$MetroArea,mean,na.rm=TRUE))
isAsian=CPS$Race=="Asian"
CPS$isAsian=isAsian
summary(CPS)
sort(tapply(CPS$isAsian,CPS$State,mean,na.rm=TRUE))
sort(tapply(CPS$isAsian,CPS$MetroArea,mean,na.rm=TRUE))
sort(tapply(CPS$Education == "No high school diploma", CPS$MetroArea, mean))
sort(tapply(CPS$Education == "No high school diploma", CPS$MetroArea, mean,na.rm=TRUE))
str(CountryMap)
str(CPS)
CPS = merge(CPS, CountryMap, by.x="CountryofBirthCode", by.y="Code", all.x=TRUE)
CPS = merge(CPS,CountryMap, by.x="CountryOfBirthCode", by.y="Code", all.x=TRUE)
summary(CPS)
sort(table(CPS$Country))
sort(tapply(CPS$Country !="United States", CPS$MetroArea=="New York-Northern New Jersey-Long Island, NY-NJ-PA", mean,na.rm=TRUE))
sort(tapply(CPS$Country ="India", CPS$MetroArea, max,na.rm=TRUE))
sort(tapply(CPS$Country =="India", CPS$MetroArea, max,na.rm=TRUE))
table(CPS$Country=="India",CPS$MetroArea,na.rm=TRUE)
table(CPS$Country,CPS$MetroArea,na.rm=TRUE)
ind_sub=subset(CPS,Country=="India")
summary(ind_sub)
table(ind_sub$MetroArea)
sort(table(ind_sub$MetroArea))
tapply(CPS$MetroArea,CPS$Country=="India",na.rm=TRUE)
tapply(CPS$MetroArea,CPS$Country=="India",max,na.rm=TRUE)
summary(CPS)
tapply(CPS$MetroArea,CPS$Country=="India",Max,na.rm=TRUE)
brazil_sub=subset(CPS,Country=="Brazil"")
brazil_sub=subset(CPS,Country=="Brazil")
sort(table(brazil_sub$MetroArea))
som_sub=subset(CPS,Country=="Somalia")
sort(table(som_sub$MetroArea))
sort(tapply(CPS$Country == "India", CPS$MetroArea, sum, na.rm=TRUE))
sort(tapply(CPS$Country == "Brazil", CPS$MetroArea, sum, na.rm=TRUE))
